{
  "MongoConnectionURL": "mongodb://Dinadev:kSy!WK2Ti**37@cluster0-shard-00-00.neqbn.mongodb.net:27017,cluster0-shard-00-01.neqbn.mongodb.net:27017,cluster0-shard-00-02.neqbn.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-oyblky-shard-0&authSource=admin&retryWrites=true&w=majority",
  "StarPoints": 0,
  "Tickets": 0,
  "Gold": 100,
  "Gems": 9999,
  "Trophies": 0,
  "ExperiencePoints": 999999,
  "BrawlBoxTokens": 99999,
  "BigBoxTokens": 99999,
  "Region": "RU",
  "ThemeID": 17,
  "ContentCreatorCodes": ["by Delys49"],
  "BannedIPs": [],
  "Maintenance": false,
  "SecondsTillMaintenanceOver": 3600,
  "Patch": false,
  "Ban_Reason": "",
  "Ban": false,
  "PatchURL": "http://192.168.0.103:8080/",
  "UpdateURL": ""
}